
<div class="panel" id="info-panel">
    <div class="panel-body"> 
        <div class="panel panel-default" id="info-panel">
	        <div class="panel-heading">  
            	<h4>Charts &amp; Indicators</h4>
            </div> 
            <div class="panel-body"> 
                <div>                
                    <div class="tab-content"> 
	                    <span>The Charts and Indicators are currently not available.</span>
                    </div>
                </div>  <!---end controller--->
            </div> <!---end panel body--->
        </div> <!---end panel --->
    </div> <!---end panel body--->
</div> <!---end panel --->
